@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateY(25px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes bounce {
  50% {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    transform: translateY(-6px); }
  100% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }

* {
  box-sizing: border-box; }

body {
  z-index: 100;
  height: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  line-height: 1.5;
  color: #06044a; }

a {
  color: #06044a;
  text-decoration: none; }

li {
  list-style-type: none; }

p {
  font-size: 30px;
  font-weight: 300; }

header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  background: #fafafa;
  position: relative;
  z-index: 10;
  width: 100%;
  padding: 2rem 5rem 0.5rem; }
  header .name {
    width: fit-content;
    display: flex;
    align-items: center;
    font-weight: 175;
    font-size: 40px; }
    header .name .n1 {
      display: inline-block; }
    header .name .n2 {
      display: inline-block; }
  header .name span:hover .n1 {
    animation: bounce 0.25s ease;
    -webkit-animation: bounce 0.25s ease; }
  header .name span:hover .n2 {
    animation: bounce 0.25s ease;
    -webkit-animation: bounce 0.25s ease;
    animation-delay: 0.1s; }
  header .icons a {
    transition: 0.5s ease;
    font-size: 14px;
    font-weight: 0;
    margin-right: 30px; }
    header .icons a:hover {
      color: #fcba03; }
  header .nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 20px;
    font-weight: 100; }
    header .nav .nav-link-current::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #06044a; }
  header .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #06044a;
    transition: all 0.25s ease; }
  header .nav-link:hover::after {
    width: 100%; }

main {
  animation: 1s ease-out fadeInAnimation;
  padding: 3rem 4rem 0rem;
  min-height: calc(100vh - 20px - 6rem); }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    position: relative; }
    .projects .item img {
      width: 100%;
      transition: all 0.25s ease;
      border-style: solid;
      border-width: 5px;
      border-radius: 10px;
      border-color: #cccccc; }
    .projects .item .overlay {
      position: absolute;
      width: 100%;
      top: 32%;
      line-height: 2.5;
      z-index: -10;
      text-align: center;
      opacity: 0;
      transition: all 0.25s ease; }
      .projects .item .overlay span {
        font-weight: 250; }
    .projects .item:hover img {
      opacity: 0.1; }
    .projects .item:hover .overlay {
      transform: translateY(-10px);
      opacity: 1; }

#about .title {
  font-size: 24px; }

#about .title::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #06044a; }

#about .skills-container {
  display: grid;
  grid-template-columns: 76px 80px 80px 80px 60px 80px;
  column-gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px; }

#about .highlight {
  color: #fcba03; }

#contact {
  margin-top: 25px;
  margin-left: 200px;
  margin-right: 200px;
  /* CSS for when I inplement contact forms!
	.form-control {
		display: grid;
		margin: auto;
		padding: 25px;
		width: 800px;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid $text-color;
		font-size: 18px;
		font-weight: 100;
	}
	.button {
		display: grid;
		margin: auto;
		padding: 20px;
		margin-top: 20px;
		width: 800px;
		background: #fff;
		border-color: $text-color;
		border-radius: 4px;
		border-bottom: 1px solid $text-color;
		font-size: 22px;
		font-weight: 300;
		color: $text-color;
		letter-spacing: 1px;
		@include easeOut;

		&:hover {
			background-color: $text-color;
			color: #fff;
			cursor: pointer;
		}
	}
	*/ }
  #contact p {
    font-size: 25px;
    font-weight: 100;
    margin-bottom: 45px; }
  #contact .spam-block {
    font-family: 'Courier New', Courier, monospace;
    background-color: #e6e6e6; }
  #contact .contact-link {
    font-weight: 400;
    transition: all 0.25s ease; }
    #contact .contact-link:hover {
      color: #fcba03; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background: #fafafa;
  width: 100%;
  height: 20px;
  font-size: 12px;
  font-weight: 100; }

@media screen and (min-width: 901px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 501px) and (max-width: 900px) {
  header {
    grid-template-columns: repeat(1, 1fr); }
    header .intro {
      display: flex;
      align-items: center;
      justify-content: space-around; }
    header .icons a {
      margin-right: 1vw; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #about .skills-container {
    grid-template-columns: repeat(3, 1fr); }
  #about p {
    font-size: 20px; }
  #about .title {
    text-align: center; }
  #contact {
    margin-left: 50px;
    margin-right: 50px;
    padding: 0rem;
    text-align: center; }
    #contact p {
      font-size: 20px; } }

@media screen and (max-width: 500px) {
  header {
    padding: 2rem 0rem 0.5rem;
    grid-template-columns: repeat(1, 1fr); }
    header .intro {
      display: flex;
      justify-content: center; }
    header .icons {
      display: none; }
    header .nav {
      display: flex;
      justify-content: space-evenly;
      padding-right: 7vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  #about .skills-container {
    grid-template-columns: repeat(3, 1fr); }
  #about p {
    font-size: 20px; }
  #about .title {
    text-align: center; }
  #contact {
    margin-left: 30px;
    margin-right: 30px;
    padding: 0rem;
    text-align: center; }
    #contact p {
      font-size: 20px; } }
